<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="EARTH DRAGON BEATS by Dillon Stan Portfolio">
    <title>EARTH DRAGON BEATS PORTFIOLIO</title>
  <!-- The following two preconnects will suffice for all the Google fonts you need.
       DO NOT add more! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Link(s) to your fonts from fonts.googleapis.com go here. -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav aria-label="nav-1">
      <ul>
        <li>
          <a href="index.html" class="nav">Home</a>
        </li>
        <li>
          <a href="portfolio.html" class="nav current">Portfolio</a>
        </li>
        <li>
          <a href="about.html" class="nav">About</a>
        </li>
        <li>
          <a href="contact.html" class="nav">Contact</a>
        </li>
      </ul>
    </nav>
    <header>
      <h1 class="title"> EARTH DRAGON BEATS </h1>
    </header>
    <main>
      <div class="folio">
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1106589838%3Fsecret_token%3Ds-pTPMCXvYii3&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Here is one of the songs I am most proud of, as it is one of my few attempts at making electronic music. I was inspired to make the beat one rainy summer afternoon in 2017 while I was laying in bed listening to my air conditioner.
          There was a previous version of the beat where the main synthesizer was made with Serum, the wavetable editing program, however I've since lost access to that program and so this is a close approximation of what it originally sounded like.
          The original synth made with Serum would've sounded much more metallic and a little "sharper".
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262411638%3Fsecret_token%3Ds-UpxBcdzajN8&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Here is another one of my attempts at creating electronic music, and I believe it was created around 2016.
          I know that the synthesizer is very rough and high pitched and sounds like a dentists drill, but I'm still kind of proud of it.
          I believe this was made using the Serum wavetable editing program, and unlike the air-conditioner beat, the synth sound was converted to audio and thats why the original sound remains.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262421961%3Fsecret_token%3Ds-AZDiCYUFEoL&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          This is my most recent beat, made in the company of my brother and his two friends. We played the popular nintendo game "Super Smash Brothers" and we were going to make a rap song, so what beat are we going to use?
          Well, the game was still running, and we could all hear the results screen music playing in the background. Someone suggested "hey, you could make a beat out of that", and I was thinking the exact same thing. I can't wait to get sued by nintendo.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262445766%3Fsecret_token%3Ds-yOhP4NEpic2&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          This beat is called sauce, as I had originally intended to sample some salsa music, however I sampled a song called "Tango de Manzana" by Kevin MacLeod.
          I chose to sample this artist in part because he makes royalty free music, and although I'm not well versed with intellectual property law, I am trying to avoid getting copyright strikes or whatever.
          The bass could probably be turned down just a bit.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262452984%3Fsecret_token%3Ds-U4mK4fKVkNY&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          One of my first beats, I sampled a song which had an ErHu playing, which is a chinese two-stringed instrument played with a bow.
          The melody is not the original song, I took samples from different parts of the original song and arranged them in this manner to make melodic phrases for the beat.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/880404199%3Fsecret_token%3Ds-AyDsZ4x6hAG&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Ya like jazz?
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1186389718%3Fsecret_token%3Ds-04JOlNrcRHZ&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Yes (version 2)
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262383168%3Fsecret_token%3Ds-PMblzWfXYMj&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          I'm not sure where the inspiration for this beat came from, and if you've heard a similar melody please let me know. If there is some artist who had already created this melody, I would like to give credit where it is due.
          I carried this melody around inside my head for a while before making it into a beat.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/777166579%3Fsecret_token%3Ds-7MZsZ&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Someone requested that I make a beat using the Rhode Island Anthem,
          <a href="https://youtu.be/uB6fFWKkLKc" target="_blank">USA State Song: Rhode Island - Rhode Island's It For Me,</a>
          and so I did. The beat evolves rather slowly, so skip to 2 minutes in if you just want to hear the beat drop.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/801816865%3Fsecret_token%3Ds-7UFNh5VT9pq&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          I did not make the piano melody, it's a loop. I did make the beat though. The loop gets a little repetetive, so I guess I needed to make the beat exciting in order to stimulate the listener and match the uplifting feel of the melody.
          Maybe too many kicks idk. I tried to focus on building hype or momentum without making it sound messy.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262472880%3Fsecret_token%3Ds-WKcFZ4ZooIX&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          My friend asked my to make a beat for him, but I didn't know what kind of beat he wanted so I asked him what songs he liked and what he liked about them. Then I took that feedback and made this.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/286644723%3Fsecret_token%3Ds-6a7Kn&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          One of my first beats
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/880410358%3Fsecret_token%3Ds-FuxRD2bhPp9&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Poppin like cans
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262450071%3Fsecret_token%3Ds-BCu6DNfwuhm&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          I had recorded the simple melody (if you will) at least 5 years ago, and I had made a beat with it already, but this is the latest version. It could be called a Variation In Production. I wanted it to sound offbeat and stumbly because the "melody" sounds strange.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1262472946%3Fsecret_token%3Ds-AqK24udWlSW&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Stretch (first) VIP
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/793524991%3Fsecret_token%3Ds-2f17wNSsjgA&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          I did not make the melody, it's a loop. I did make the beat though. This song sounds sad and dead, like depression.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/679819148%3Fsecret_token%3Ds-n2YVm&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          Here's a simple beat I made for a friend.
        </div>
        <div>
          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/313546831%3Fsecret_token%3Ds-hk6Gqk7QgZP&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          One day I was doing laundry and I heard a sad melody on a violin. I guess I didn't have any good violin samples/synths because I made this instead.
          Surprisingly, I guess some of this song was made with the Serum program.
          I was going to go edit the song to take the xylophone out but I'll just leave it for now seeing as half the song is missing (the drums are gone as well).
          I tried to go for a slow stumbling feel.
        </div>
      </div>
    </main>
    <footer aria-label="footer-1">
    </footer>
  </body>
</html>
